"workbench.colorCustomizations": {
        // //Editor
        // "editor.background": "#443846",
        // // "editor.selectionBackground": "#ffffff34",
        // "editorIndentGuide.background": "#ffffff08",
        // "editorGutter.background": "#000000",
        // // "editor.lineHighlightBackground": "#ffffff18",
        // "tab.activeBackground": "#0d1418",
        // "tab.inactiveBackground": "#000000",
        // "tab.border": "#202020",
        // "tab.activeBorderTop": "#b0ff31",
        // "tab.activeBorder": "#000000",
        "editorGroupHeader.tabsBackground": "#080808",
        //Status Bar
        "statusBar.debuggingForeground": "#000000",
        "statusBar.background": "#000000",
        "statusBar.border": "#000000",
        "statusBar.debuggingBackground": "#ffe600",
        "statusBar.foreground": "#ffe600",
        "statusBar.debuggingBorder": "#000000",
        // Side bar
        "sideBar.foreground": "#ffffff",
        "sideBar.background": "#0a0a0a",
        "sideBarSectionHeader.background": "#000000",
        "sideBarSectionHeader.border": "#000000",
        "sideBarSectionHeader.foreground": "#a0a0a0",
        "sideBar.border": "#000000",
        //Others
        "panel.background": "#000000",
        "panel.border": "#000000",
        "debugToolBar.background": "#000000",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#b0ff31",
        "activityBar.background": "#000000",
        "activityBar.foreground": "#b0ff31",
        "activityBar.border": "#000000",
        "terminal.background": "#000000",
    },
